# payment3

./: pom.xml
client/: pom.xml
client/src/main/java/ru/sbrf/client/: ClientMain.java
client/src/main/java/ru/sbrf/client/my_exception/: PhoneException.java
client/src/main/java/ru/sbrf/client/phone/: Phone.java  PhoneOnlyDigits.java  PhonePlusAndDigits.java  PhoneValidator.java  ValidationFuncOfPhone.java  ValidationFuncOfPhoneStandart.java  ValidationFuncOfPhoneStrong.java  ValidationFuncOfPhone_Standart.java  ValidationFuncOfPhone_Strong.java
client/src/main/java/ru/sbrf/client/putting/: Putting.java
client/src/main/java/ru/sbrf/client/service/: Putting.java
client/src/main/java/ru/sbrf/client/user/: User.java  UserTesting.java
client/src/main/resources/: application.properties
client/src/test/java/ru/sbrf/client/phone/: PhoneTest.java
common/: pom.xml
common/src/main/java/ru/sbrf/common/: Currency.java  PaymentRequest.java  PaymentResponse.java
server/: pom.xml
server/src/main/java/ru/sbrf/server/: ServerMain.java
server/src/main/java/ru/sbrf/server/entity/: Account.java
server/src/main/java/ru/sbrf/server/repository/: AccountCrudRepository.java
server/src/main/java/ru/sbrf/server/server/: Server.java
server/src/main/java/ru/sbrf/server/service/: AccountService.java  Server.java
server/src/main/java/ru/sbrf/server/taking/: Taking.java
server/src/main/resources/: application.properties  data.sql
