server.port=9091

spring.datasource.url=jdbc:h2:file:C:/Users/orlov/demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

##